{
  "name": "ts-local",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2"
  }
}
